﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>دستگاه صد و هشتاد </title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iLand Multipurpose Landing Page Template">
    <meta name="keywords" content="iLand HTML Template, iLand Landing Page, Landing Page Template">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Resource style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <link href="css/main.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/f636374f6a.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand page-scroll" href="#main"><img src="images/logo.png" width="80" height="30" alt="iLand" /></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">

                            <li><a class="page-scroll" href="#classes">ارتباط با ما</a></li>
                            <li><a class="page-scroll" href="#features">سایر محصولات</a></li>
                            <li><a class="page-scroll" href="#review">نظرات شما</a></li>
                            <li><a class="page-scroll" href="#pricing">قیمت </a></li>
                            <li><a class="page-scroll" href="#contact">ویژگی ها</a></li>
                            <li><a class="page-scroll" href="#main">خانه</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->

        <div class="main app form" id="main">
            <!-- Main Section-->
            <div class="hero-section">
                <div class="container nopadding">
                    <div class="col-md-12">
                        <div class="hero-content text-center">
                            <h1 class="wow fadeInUp" data-wow-delay="0.1s">
                                دستگاه صد و هشتاد
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">  دستگاه ۱۸۰ مناسب ورزشکاران حرفه ای و مربیان باشگاه  </p>
                            <a href="#" class="btn btn-action wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"> ثبت سفارش </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Classes Section -->
            <div class="pitch text-center" id="classes">
                <div class="container">
                    <div class="pitch-intro">
                        <h1 class="wow fadeInDown" data-wow-delay="0.2s">
                            ورزش و سلامتی 
                        </h1>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">

                            انعطاف پذیری و قدرت بدنی خود را افزایش دهید.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <div id="rowone">
                            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                                <div class="pitch-icon">
                                    <i class="fa fa-hourglass-o iforgoal" aria-hidden="true"></i>


                                </div>
                                <div class="pitch-content">
                                    <h1>
                                        تحقق اهداف ورزشی
                                    </h1>
                                    <p>
                                        از این دستگاه برای کشش پاهای خود به مدت ده دقیقه در روز استفاده کنید ، شک نکنید به راحتی می توانید به هدفتان برسید.

                                    </p>
                                </div>
                            </div>



                            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                                <div class="pitch-icon">

                                    <!--<i class="fa fa-check-square-o iforeasy" aria-hidden="true"></i>-->


                                </div>
                                <div class="pitch-content">
                                    <h1>استفاده آسان </h1>
                                    <p>
                                        پاهای خود را بر روی پایه دستگاه قرار دهید و فرمان را بچرخانید .همزمان بازوهای دستگاه شروع به جدا شدن میکند.
                                    </p>
                                </div>
                            </div>


                            <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                                <div class="pitch-icon">

                                    <!--<i class="fa fa-child iforkid" aria-hidden="true"></i>-->



                                </div>
                                <div class="pitch-content">
                                    <h1>مناسب کودکان و بزرگسالان</h1>
                                    <p>

                                        این دستگاه با بالاترین سطح استاندارد طراحی و تولید شده است . ایمن و مناسب جهت استفاده کودکان و بزگسالان می باشد.
                                    </p>
                                </div>
                            </div>


                        </div>
                        
                        
                        
                        <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                            <div class="pitch-icon">
                                <!--<i class="fa fa-life-ring iforenetaf" aria-hidden="true"></i>-->

                            </div>
                            <div class="pitch-content">
                                <h1>انعطاف پذیری</h1>
                                <p>
                                    این دستگاه به شما کمک میکند که با افزایش تدریجی دامنه حرکتی انعطاف پذیری بدن خود را افزایش دهید.

                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                            <div class="pitch-icon">
                                <!--<i class="fa fa-arrows-h iforkesheshfit" aria-hidden="true"></i>-->



                            </div>
                            <div class="pitch-content">
                                <h1>
                                 کشش ماهیچه های پا 
                                </h1>
                                <p>
                                    کشش پا قبل و بعد از بسیاری از ورزش ها بسیار مهم است. با کمک این دستگاه میتوانید کشش پا را به صورت اصولی انجام دهید.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
                            <div class="pitch-icon">
                                <!--<i class="fa fa-cog iforsafe" aria-hidden="true"></i>-->


                            </div>
                            <div class="pitch-content">
                                <h1>
                                ایمن و کاربردی 
                                </h1>
                                <p>
                                    کشش ماهیچه ها در این دستگاه به آرامی و اصولی انجام می شود.هنگام تمرین ، شما قادر به خواندن کتاب یا بازی با تلفن هوشمند خود خواهید بود..

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features Section -->
            <div class="app-features text-center" id="features">
                <div class="container">
                    <h1 class="wow fadeInDown" data-wow-delay="0.1s">
به شما اطمینان می دهیم                  
                    </h1>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">

                        ورزشکاران عزیز.سلامت و تندرستی شما برای ما اهمیت دارد. بهترین و مرغوبترین کالاهای ورزشی را تولید و در اختیار شما قرار می دهیم.

                    </p>
                    <div class="col-md-4 features-left text-right">
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
                            <div class="icon"> <!--<i class="ion-ios-list-outline"></i>--> </div>
                            <div class="feature-single">
                                <p>
مربیان ورزشی                               
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
                            <div class="icon"> <!--<i class="ion-ios-speedometer-outline"></i>--> </div>
                            <div class="feature-single">
                                <p>
                                رزمی کاران
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.4s">
                            <div class="icon"> <!--<i class="ion-ios-pulse"></i>--> </div>
                            <div class="feature-single">
                                <p>
                                    آمادگی جسمانی
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInDown" data-wow-delay="0.5s"> <img class="img-responsive" src="" alt="" /> </div>
                    <div class="col-md-4 features-left text-left">
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.6s">
                            <div class="icon"> <!--<i class="ion-ios-americanfootball-outline"></i>--> </div>
                            <div class="feature-single">
                                <p>
                                    ژیمناستیک کاران حرفه ای
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.7s">
                            <div class="icon"> <!--<i class="ion-ios-heart-outline"></i>--> </div>
                            <div class="feature-single">
                                <p>
                                    یوگا کاران
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 wow fadeInDown" data-wow-delay="0.8s">
                            <div class="icon"> <!--<i class="ion-ios-analytics-outline"></i>--> </div>
                            <div class="feature-single">
                                <p>
                                    رقصنده های باله
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Split Feature1 Section -->
            <div class="split-features">
                <div class="col-md-6 nopadding">
                    <div class="split-image">
                    <img class="img-responsive wow fadeIn" src="" alt="" /> 
                    </div>
                </div>
                <div class="col-md-6 nopadding">
                    <div class="split-content">
                        <h1 class="wow fadeInUp">
                              متن ساختگی 
                        </h1>
                        <p class="wow fadeInUp">

                              متن ساختگی با سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                        </p>
                        <ul class="wow fadeInUp">
                            <li>چاپگرها و متون بلکه روزنامه و مجله</li>
                            <li>
                                 برای شرایط فعلی تکنولوژی مورد نیاز
                            </li>
                            <li>
                                کتابهای زیادی در شصت و سه درصد
                            </li>
                            <li>
                                شناخت فراوان جامعه و متخصصان 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Split Feature2 Section -->
            <div class="split-features2">
                <div class="col-md-6 nopadding">
                    <div class="split-content second">
                        <h1 class="wow fadeInUp">
                            متن ساختگی
                        </h1>
                        <p class="wow fadeInUp">
                            متن ساختگی با سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                        </p>
                        <ul class="wow fadeInUp">
                            <li>چاپگرها و متون بلکه روزنامه و مجله</li>
                            <li>
                                برای شرایط فعلی تکنولوژی مورد نیاز
                            </li>
                            <li>
                                کتابهای زیادی در شصت و سه درصد
                            </li>
                            <li>
                                شناخت فراوان جامعه و متخصصان
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 nopadding">
                    <div class="split-image"> <img class="img-responsive wow fadeIn" src="" alt="" /> </div>
                </div>
            </div>
            <!-- Split Feature3 Section -->
            <div class="split-features">
                <div class="col-md-6 nopadding">
                    <div class="split-image"> <img class="img-responsive wow fadeIn" src="" alt="" /> </div>
                </div>
                <div class="col-md-6 nopadding">
                    <div class="split-content">
                        <h1 class="wow fadeInUp">
                            متن ساختگی
                        </h1>
                        <p class="wow fadeInUp">
                            متن ساختگی با سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                        </p>
                        <ul class="wow fadeInUp">
                            <li>چاپگرها و متون بلکه روزنامه و مجله</li>
                            <li>
                                برای شرایط فعلی تکنولوژی مورد نیاز
                            </li>
                            <li>
                                کتابهای زیادی در شصت و سه درصد
                            </li>
                            <li>
                                شناخت فراوان جامعه و متخصصان
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Bold call to action Section -->
            <div class="feature-sub">
                <div class="container">
                    <div class="sub-inner">
                        <h1 class="wow fadeInUp">
                        برای تماشای ویدیوهای آموزشی بر روی لینک زیر کلیک کنید.
                        </h1>
                        <a href="#" class="btn btn-action wow fadeInUp">ویدیوهای آموزشی</a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Section -->
            <div class="footer" id="contact">
                <div class="container">
                    <div class="col-md-6 contact">
                        <h1>
                            Footer
                        </h1>
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                    </div>
                    <div class="col-md-3 contact footer-menu">
                        <h1></h1>
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="col-md-3 contact">
                        <h1></h1>
                        <p>  </p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll To Top -->

        <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a>

        <!-- Scroll To Top Ends-->

    </div>
    <!-- Main Section -->
    <!-- Wrapper-->
    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/jquery.subscribe.js"></script>
</body>
</html>
