﻿body 
{
    direction:rtl!important;
    font-family:Tahoma;
}

.navbar-collapse 
{
    margin-right: 30px!important;
}

.form .hero-section {
    background-color: rgba(1, 14, 86, 0.82);
    font-family: Tahoma;
}

.navbar-header {
    float: right;
    font-family: Tahoma;
}

.navbar-default .navbar-nav > li > a {
    color: #fbfbfd;
    font-size: 22px;
    font-family: Tahoma;
}

.form .hero-content h1 {
    font-family:Tahoma;
}

.app .btn-action {
   
    font-family:Tahoma;
    font-size:26px;
    font-weight:200;
}

.form .hero-content p {
    font-family: Tahoma;
    font-size: 24px;
   
}

.pitch-intro h1 {
    font-family:Tahoma;

}

.pitch-intro p {
    font-family: Tahoma;
    font-size: 24px;
    
}

.pitch-content h1 {
    font-size: 20px;
    font-family:Tahoma;
    padding-bottom:10px;
    text-align:right;
}

.pitch-content p {
    font-family: Tahoma;
    font-size:18px;
    text-align:right;
    
}

#rowone 
{
    padding-bottom:350px;
   

}

.pitch-content p {
    
    color: #cfcfcf;
    
}

.pitch-icon i {
    font-size: 22px;
    color: #FFFFFF;
    position: absolute;
    left: 0;
    right: 25px;
    top: 7px;
    text-align:right;
}



    .pitch-icon i.iforkid {
        right: 27px;
        top: 3px;
    }


    .pitch-icon i.iforenetaf {
        right: 24px;
        top: 4px;
    }
    .pitch-icon i.iforkesheshfit {
        right:24px;
        top: 4px;
    }

    .pitch-icon i.iforsafe {
        right: 26px;
        top: 4px;
    }


    .pitch-icon i.iforeasy {
        right: 24px;
        top: 4px;
    }

    .pitch-icon i.iforgoal {
        font-size: 19px;
        right: 27px;
        top: 6px;
    }



.pitch-icon {
    margin: 0px -300px 0 0;
    background: #00aeda;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: right;
}

.app-features h1 {
    font-family:Tahoma;
}

.app-features p {
  
    padding-top:25px;
    font-family:Tahoma;
}

.split-content h1 {
    font-size: 37px;
    font-family: Tahoma;
}

.split-content p {
    font-size: 16px;
    line-height: 1.4;
    color: #A1A1A1;
    letter-spacing: 0;
    font-family: Tahoma;
}

.split-content ul li {
    font-family: Tahoma;
    font-size: 16px;
    letter-spacing: 0;
    margin-bottom: 15px;
    margin-left: 15px;
    color: #A1A1A1;
}

.feature-sub {
    background: none;
    background-size: auto, auto;
    background-size: cover;
    padding: 150px 0 150px 0;
}

.sub-inner {
    padding: 0;
    text-align: center;
    float: none;
}

.feature-sub .sub-inner h1 {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    margin: 0 0 30px 0;
    font-family: Tahoma;
}